CONFIG = {
  "apiKey": "AIzaSyCMk-jWD8RgFoFQSvMfDrjP25qmPwiQK0Q",
  "authDomain": "yumyumdelivery-12ebb.firebaseapp.com",
  "databaseURL": "https://console.firebase.google.com/project/yumyumdelivery-12ebb",
  "projectId": "yumyumdelivery-12ebb",
  "storageBucket": "yumyumdelivery-12ebb.appspot.com",
  "messagingSenderId": "772726972796",
  "appId": "1:772726972796:web:0eb1ae51194aee6b7204f9"
}